! ============================================================================
! File Name    : keepalived.conf.master
! Description  : Configuration File for Keepalived (Master) in WHPG HA setup.
! Organization : S-Core
! Author       : Kyuhwan Lee
! Date         : 2026-03-12
! Version      : 2.0.0
! OS           : RHEL 9.4
! Ownership    : root:root (644)
! Dependencies : Keepalived daemon, network interface (VIP)
!
! Modification History:
! Date       | Version | Author          | Description
! -----------|---------|-----------------|------------------------------------
! 2025-XX-XX | 1.0.0   | paul.son (EDB)  | Initial creation for Greenplum/WHPG HA setup.
! 2026-03-12 | 2.0.0   | Kyuhwan Lee     | Applied enterprise-grade enhancements,
!                                        | including fixes for 'Suicide by pkill' regex bug, 
!                                        | strict VIP/DB stop order for Split-Brain prevention, 
!                                        | and switchover polling optimization.
! ============================================================================

! Configuration File for keepalived (Master)

global_defs {
    router_id <Coordinator_Hostname>
    script_user gpadmin
    enable_script_security
}

# 1. Local DB Process Health Check
vrrp_script chk_service_health {
    script "/etc/keepalived/check_my_service.sh"
    interval 3
    fall 2
    rise 1
}

# 2. Gateway Quorum Check (Split-Brain Prevention)
# Modify <Gateway_IP> to your actual L3 Gateway or Core Switch IP
vrrp_script chk_gateway_quorum {
    script "/bin/ping -c 2 -W 1 <Gateway_IP>"
    interval 3
    fall 2
    rise 2
}

vrrp_instance VI_1 {
    # HA State and Interface
    state BACKUP
    interface <Network_Inferface>
    virtual_router_id 51
    priority 100
    advert_int 1

    # Strictly prevent automatic VIP recovery
    nopreempt

    authentication {
        auth_type PASS
        auth_pass secretpw
    }

    # Unicast configuration
    unicast_src_ip <Coordinator_IP_ADDR>
    unicast_peer {
        <Standby_Coordinator_IP_ADDR>
    }

    # Virtual IP address mapping
    virtual_ipaddress {
        <VIP/CIDR> dev <Network_Inferface> label <Network_Inferface>:0
    }

    track_script {
        chk_service_health
    }

    # Notification scripts execution
    notify_master "/etc/keepalived/notify_master.sh MASTER"
    notify_backup "/etc/keepalived/notify_state_change.sh BACKUP"
    notify_fault "/etc/keepalived/notify_state_change.sh FAULT"
    notify_stop "/etc/keepalived/notify_state_change.sh STOP"
}
